A
example.com.		214	IN	A	23.192.228.80
example.com.		214	IN	A	23.192.228.84
example.com.		214	IN	A	23.215.0.136
example.com.		214	IN	A	23.215.0.138
example.com.		214	IN	A	23.220.75.245
example.com.		214	IN	A	23.220.75.232
AAAA
example.com.		173	IN	AAAA	2600:1406:bc00:53::b81e:94c8
example.com.		173	IN	AAAA	2600:1406:5e00:6::17ce:bc12
example.com.		173	IN	AAAA	2600:1406:bc00:53::b81e:94ce
example.com.		173	IN	AAAA	2600:1408:ec00:36::1736:7f31
example.com.		173	IN	AAAA	2600:1406:5e00:6::17ce:bc1b
example.com.		173	IN	AAAA	2600:1408:ec00:36::1736:7f24
MX
example.com.		86400	IN	MX	0 .

Nota (editar): TTL alto vs bajo impacta en la cantidad de consultas que se le hace a los servidores DNS. 
Un TTL bajo (como los 214 segundos de example.com) implica que la IP guardada en la caché expirará muy pronto. 
Se necesitará realizar una nueva consulta DNS para obtener la IP actualizada. Si bien esto genera consultas a un ritmo mayor, 
funciona como un seguro, por ejm, si ocurrió un problema y una de las direcciones IP del servidor falla, una nueva consulta permitirá obtener la lista actualizada de 
IPs que estan funcionando. 

