============================= test session starts ==============================
platform linux -- Python 3.12.7, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/pineda/TuT/trabajo-trabajo/Desarrollo-Software/Prueba_entrada_CC3S2/seccion2_python_git
plugins: cov-7.0.0
collected 3 items

tests/test_app.py ...                                                    [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.7-final-0 ________________

Name              Stmts   Miss  Cover   Missing
-----------------------------------------------
app/__init__.py       0      0   100%
app/app.py           26     12    54%   25-39
-----------------------------------------------
TOTAL                26     12    54%
============================== 3 passed in 0.05s ===============================
